{
  "name": "markdown-note-orm",
  "version": "1.2.0",
  "description": "The lib is designed as a library for Obsidian Plugin to manipulate markdown files",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src/**/*.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{ts,json,md}\""
  },
  "keywords": [],
  "author": "stone",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2",
    "obsidian": "latest",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "obsidian": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stone-home/Obsidian-Lib-MKNote.git"
  },
  "bugs": {
    "url": "https://github.com/stone-home/Obsidian-Lib-MKNote.git/issues"
  },
  "homepage": "https://github.com/stone-home/Obsidian-Lib-MKNote.git#readme",
  "lint-staged": {
    "*.tex": [
      "prettier --write",
      "textlint"
    ],
    "*.{ts,js,json,md}": [
      "prettier --write"
    ]
  }
}
